<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change camera"
        android:id="@+id/button"
        android:layout_gravity="left|bottom"
        android:onClick="onClickChangeCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:onClick="onClickPhoto"/>
</FrameLayout>
