<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:measureAllChildren="true"
    android:background="@color/black"
    android:clickable="false">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <ImageButton

        android:id="@+id/button_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:onClick="onClickPhoto"
        android:layout_gravity="left|bottom"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/button_change_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera_black_24dp"
        android:onClick="onClickChangeCamera"
        android:layout_gravity="right|bottom"
        android:visibility="invisible"/>


</FrameLayout>
