<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_background"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewList"
        android:src="@drawable/abc_spinner_mtrl_am_alpha"/>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="TextView"
        android:textSize="24sp"
        android:paddingStart="10dp"/>

</LinearLayout>


